{
  "name": "@transua/web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-image-alts": "node scripts/check-image-alts.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.0",
    "next": "14.2.29",
    "next-intl": "^3.26.0",
    "nextjs-toploader": "^3.9.17",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
